<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qJW-Lj-BrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--AddVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AddVC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The evening breeze was pale and chilly when the squirrel tred up the verdant hill. " translatesAutoresizingMaskIntoConstraints="NO" id="uQO-Oz-uSj">
                                <rect key="frame" x="0.0" y="378" width="600" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0HV-bq-0yJ"/>
                                    <constraint firstAttribute="height" constant="280" id="lvt-SG-rZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Synonymy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-q2-4Rn">
                                <rect key="frame" x="-1" y="211" width="306" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="AGM-NX-OJ1"/>
                                    <constraint firstAttribute="height" constant="125" id="vVY-Kr-naC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A unique way to rephrase sentences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Kw-QY9">
                                <rect key="frame" x="3" y="301" width="381" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="021-zV-ZtJ"/>
                                    <constraint firstAttribute="width" constant="381" id="kwH-K5-UgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-2o-UGh">
                                <rect key="frame" x="630" y="640" width="50" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="85"/>
                                <state key="normal" title="〉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kSs-ry-BBa" kind="show" identifier="synonymize" id="chB-tX-ULu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OU-Kw-QY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="Pow-P8-221"/>
                            <constraint firstItem="ZQV-q2-4Rn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="83" id="VcP-mK-Juv"/>
                            <constraint firstItem="ZQV-q2-4Rn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="are-7J-e7U"/>
                            <constraint firstItem="uQO-Oz-uSj" firstAttribute="top" secondItem="ZQV-q2-4Rn" secondAttribute="bottom" constant="42" id="feT-ky-xaV"/>
                            <constraint firstItem="uQO-Oz-uSj" firstAttribute="top" secondItem="7OU-Kw-QY9" secondAttribute="bottom" constant="27" id="jbe-xJ-JFr"/>
                            <constraint firstAttribute="centerX" secondItem="uQO-Oz-uSj" secondAttribute="centerX" id="wsO-KR-rLD"/>
                            <constraint firstItem="7OU-Kw-QY9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="281" id="ydK-R4-pv6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="AddIcon" id="z5b-Qm-Q2C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="enterArrow" destination="0Hx-2o-UGh" id="956-J0-wWt"/>
                        <outlet property="textView" destination="uQO-Oz-uSj" id="Nyr-Vm-IFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="247"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="hDA-vC-NLd">
            <objects>
                <viewController id="bQh-7N-2dw" userLabel="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4A-ub-1Gh"/>
                        <viewControllerLayoutGuide type="bottom" id="4xH-tn-lTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRF-Tp-zcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fqu-2G-S5x">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5S-Zd-0Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1690"/>
        </scene>
        <!--Synonym PickerVC-->
        <scene sceneID="xl7-wA-rpc">
            <objects>
                <viewController storyboardIdentifier="SynonymPicker" id="K4d-Uq-MkJ" customClass="SynonymPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSr-m9-b2P"/>
                        <viewControllerLayoutGuide type="bottom" id="04Z-4D-EmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SB-D4-0cN">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="220" verticalHuggingPriority="280" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-Md-sr6">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RKR-zo-n8s"/>
                                    <constraint firstAttribute="height" constant="216" id="nXg-J6-IWu"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2XS-Md-sr6" secondAttribute="bottom" id="P2a-YA-YUZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="210"/>
                    <connections>
                        <outlet property="pickerView" destination="2XS-Md-sr6" id="p6c-Fl-4nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WQ-mj-oj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1683"/>
        </scene>
        <!--HistoryTableVC-->
        <scene sceneID="ZtO-7d-7T7">
            <objects>
                <tableViewController id="S7k-Md-dpb" userLabel="HistoryTableVC" customClass="HistoryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q76-Z7-3u6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Plain" rowHeight="80" id="Tfu-R7-prV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfu-R7-prV" id="dqx-ir-wr2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7k-Md-dpb" id="IOX-iJ-zzH"/>
                            <outlet property="delegate" destination="S7k-Md-dpb" id="eYS-0A-IBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="SOO-dd-N4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpr-fr-Sih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="977"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="XyL-N5-qE9">
            <objects>
                <tabBarController id="qJW-Lj-BrL" customClass="TabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="70" itemWidth="50" id="hpR-Z3-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZgX-aU-6vO"/>
                        <segue destination="L6m-zK-vFk" kind="relationship" relationship="viewControllers" id="7GZ-Xg-RGn"/>
                        <segue destination="bQh-7N-2dw" kind="relationship" relationship="viewControllers" id="wjt-Ik-rVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt5-ks-AKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="665"/>
        </scene>
        <!--Synonym VC-->
        <scene sceneID="wWk-BU-WYs">
            <objects>
                <viewController storyboardIdentifier="Synonymize" id="kSs-ry-BBa" userLabel="Synonym VC" customClass="SynonymVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R9-Vs-x6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="e5F-65-4bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="714-m8-RQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-es-Rj4">
                                <rect key="frame" x="60" y="165" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IfI-ti-GMi"/>
                                    <constraint firstAttribute="height" constant="600" id="oay-o5-p8Z"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder! :)">
                                        <attributes>
                                            <font key="NSFont" size="64" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-UM-HQJ" userLabel="〈">
                                <rect key="frame" x="40" y="90" width="94" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="〈 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qJW-Lj-BrL" kind="show" id="uh9-av-D75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Rj-es-Rj4" secondAttribute="centerY" id="5CY-xi-b7j"/>
                            <constraint firstAttribute="centerX" secondItem="6Rj-es-Rj4" secondAttribute="centerX" id="8yh-vU-nUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeArea" destination="6Rj-es-Rj4" id="bLV-Lj-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trc-3W-ygL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njr-rk-STB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6m-zK-vFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="V14-Sx-M5s">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW0-8x-Qnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7k-Md-dpb" kind="relationship" relationship="rootViewController" id="5wq-AM-0sJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n6-oy-gup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
</document>
